<html>
	<head>
		<title>ChitoPanBOT | Discord BOT</title>
		<link rel="shortcut icon" href="https://cdn.discordapp.com/avatars/779841907484262421/f4e5f33179bd5205c06630f7576087a1.png" type="image/x-icon" />
        <meta name="description" content="Simple bot multifunci칩n en espa침ol">
        <meta property="og:title" content="ChitoPanBOT">
        <meta property="og:url" content="https://chitopanbot.bringfeel.com/">
        <meta name="theme-color" content="#380707">
	<meta property="og:image" content="https://cdn.discordapp.com/avatars/779841907484262421/f4e5f33179bd5205c06630f7576087a1.png">
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="ChitoPanBOT Website">
        <meta property="og:description" content="Simple bot multifunci칩n en espa침ol">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://chitopanbot.bringfeel.com/assets/css/main.css" />
		<link rel="stylesheet" href="https://chitopanbot.bringfeel.com/assets/css/fondo-piola.css">
	</head>
	<!-- Api para las Google Fonts -->
	<style>
		    @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Voltaire&display=swap');
			h1 {
			font-family: 'Archivo Black', sans-serif;
			text-align: center;
			position: relative;
			font-size: 100%;
			  font-size: 10vw;
			background: -webkit-linear-gradient(#380707, #bb3939);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		  }

		  
	body, input, select, textarea {
		color: #ffffff;
		font-family: 'Voltaire', sans-serif;
		font-weight: 300;
		font-size: 1rem;
		line-height: 1.65;
	}
	</style>
	<body class="is-preload">
		<div class="animation-wrapper">
			<div class="particle particle-1"></div>
			<div class="particle particle-2"></div>
			<div class="particle particle-3"></div>
			<div class="particle particle-4"></div>
		  </div>

			<div id="wrapper">

					<header id="header">
						<div class="content">
							<div class="inner">
								<h1>ERROR 404</h1>
								<p>Archivo no encontrado</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="https://chitopanbot.bringfeel.com/">VOLVER</a></li>
							</ul>
						</nav>
					</header>

					<footer id="footer">
						<p class="copyright">2022 &copy; ChitoPanBOT</p>
					</footer>

			</div>

			<div id="bg"></div>

			<script src="https://bringfeel.com/assets/js/jquery.min.js"></script>
			<script src="https://bringfeel.com/assets/js/browser.min.js"></script>
			<script src="https://bringfeel.com/assets/js/breakpoints.min.js"></script>
			<script src="https://bringfeel.com/assets/js/util.js"></script>
			<script src="https://bringfeel.com/assets/js/main.js"></script>

	</body>
</html>
