<!DOCTYPE HTML>

<html lang="es">
<head>
<title>ChitoPanBOT • Soporte</title>
<link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/970858828008652862/1061742318799044738/ChitoPanBOT-Logo-2023.png" type="image/x-icon" />
<meta name="description" content="Simple bot multifunción en español">
<meta property="og:title" content="ChitoPanBOT">
<meta property="og:url" content="https://chitopanbot.bringfeel.com.ar/">
<meta name="theme-color" content="#380707">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/970858828008652862/1061742318799044738/ChitoPanBOT-Logo-2023.png">
<meta property="og:type" content="website">
<meta property="og:site_name" content="ChitoPanBOT Website">
<meta property="og:description" content="Simple bot multifunción en español">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="https://chitopanbot.bringfeel.com.ar/assets/css/main.css" />
<link rel="stylesheet" href="https://chitopanbot.bringfeel.com.ar/assets/css/fondo-piola.css">
</head>
<style>
		@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Voltaire&display=swap');
	</style>
<style>
    .discord-embed .discord-embed-root {
    display: grid;
    grid-auto-flow: row;
    grid-row-gap: 0.25rem;
    min-height: 0;
    min-width: 0;
    text-indent: 0;
}

.discord-embed-root {
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-feature-settings: normal;
    font-variation-settings: normal;
    --tw-border-opacity: 1;
    --tw-bg-opacity: 1;
    white-space: pre-wrap;
    font-family: Whitney,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
    word-wrap: break-word;
    user-select: text;
    font-weight: 400;
    color: #dcddde;
    font-size: 13px;
    line-height: 150%;
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb;
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    display: grid;
    grid-auto-flow: row;
    grid-row-gap: .25rem;
    min-height: 0;
    min-width: 0;
    text-indent: 0;
}

.discord-embed-wrapper {
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-feature-settings: normal;
    font-variation-settings: normal;
    --tw-border-opacity: 1;
    --tw-bg-opacity: 1;
    white-space: pre-wrap;
    font-family: Whitney,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
    word-wrap: break-word;
    user-select: text;
    font-weight: 400;
    color: #dcddde;
    font-size: 13px;
    line-height: 150%;
    text-indent: 0;
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    background-color: #2f3136;
    max-width: 520px;
    border: 1px solid rgba(46,48,54,.6);
    border-radius: 0 4px 4px 0;
    justify-self: start;
    align-self: start;
    display: grid;
    box-sizing: border-box;
}

.discord-embed-grid {
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-feature-settings: normal;
    font-variation-settings: normal;
    --tw-border-opacity: 1;
    --tw-bg-opacity: 1;
    white-space: pre-wrap;
    font-family: Whitney,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
    word-wrap: break-word;
    user-select: text;
    font-weight: 400;
    color: #dcddde;
    font-size: 13px;
    line-height: 150%;
    text-indent: 0;
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb;
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    display: inline-grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding: .5rem 1rem 1rem .75rem;
}

.discord-embed-description {
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-feature-settings: normal;
    font-variation-settings: normal;
    --tw-border-opacity: 1;
    --tw-bg-opacity: 1;
    font-family: Whitney,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
    word-wrap: break-word;
    user-select: text;
    color: #dcddde;
    text-indent: 0;
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb;
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    font-size: .875rem;
    font-weight: 400;
    grid-column: 1/1;
    line-height: 1.125rem;
    margin-top: 8px;
    min-width: 0;
    white-space: pre-line;
}

.discord-embed-thumbnail {
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-feature-settings: normal;
    font-variation-settings: normal;
    --tw-border-opacity: 1;
    --tw-bg-opacity: 1;
    white-space: pre-wrap;
    font-family: Whitney,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
    word-wrap: break-word;
    user-select: text;
    font-weight: 400;
    color: #dcddde;
    font-size: 13px;
    line-height: 150%;
    text-indent: 0;
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb;
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    display: block;
    height: auto;
    border-radius: 4px;
    flex-shrink: 0;
    grid-column: 2/2;
    grid-row: 1/8;
    justify-self: end;
    margin-left: 16px;
    margin-top: 8px;
    max-height: 80px;
    max-width: 80px;
    object-fit: contain;
    object-position: top center;
}

.discord-left-border {
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-feature-settings: normal;
    font-variation-settings: normal;
    --tw-border-opacity: 1;
    --tw-bg-opacity: 1;
    white-space: pre-wrap;
    font-family: Whitney,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
    word-wrap: break-word;
    user-select: text;
    font-weight: 400;
    color: #dcddde;
    font-size: 13px;
    line-height: 150%;
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb;
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    border-radius: 4px 0 0 4px;
    flex-shrink: 0;
    width: 4px;
    background-color: rgb(31, 34, 37);
}
.discord-embed {
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-feature-settings: normal;
    font-variation-settings: normal;
    --tw-border-opacity: 1;
    --tw-bg-opacity: 1;
    white-space: pre-wrap;
    font-family: Whitney,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
    word-wrap: break-word;
    user-select: text;
    font-weight: 400;
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb;
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    overflow: hidden;
    color: #dcddde;
    display: flex;
    font-size: 13px;
    line-height: 150%;
    margin-bottom: 8px;
    margin-top: 8px;
}

.discord-message-compact-indent {
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-feature-settings: normal;
    font-variation-settings: normal;
    --tw-border-opacity: 1;
    --tw-bg-opacity: 1;
    white-space: pre-wrap;
    color: #dcddde;
    font-size: .9em;
    font-family: Whitney,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
    word-wrap: break-word;
    user-select: text;
    line-height: 160%;
    font-weight: 400;
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb;
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
}

.overflow-hidden {
    overflow: hidden;
}
</style>
<body class="is-preload">
<div id="page-wrapper">

<header id="header">
<h1 id="logo"><a href="https://chitopanbot.bringfeel.com.ar/" style="color: #872525;">CHITOPANBOT</a></h1>
<nav id="nav">
<ul>
<li><a href="https://chitopanbot.bringfeel.com.ar/legal/es-ar/ToS">ToS</a></li>
<li><a href="https://chitopanbot.bringfeel.com.ar/legal/es-ar/PP">PP</a></li>
<li>|</li>
<li><a href="https://chitopanbot.bringfeel.com.ar/">Menú</a></li>
<li><a href="https://chitopanbot.bringfeel.com.ar/estadisticas">Estadisticas</a></li>
<li><a href="https://chitopanbot.bringfeel.com.ar/invite">Invitar</a></li>
<li><a href="https://chitopanbot.bringfeel.com.ar/comandos">Comandos</a></li>
<li><a href="https://chitopanbot.bringfeel.com.ar/votar">Votar</a></li>
<li><a href="https://chitopanbot.bringfeel.com.ar/soporte" class="button primary">Soporte</a></li>
</ul>
</nav>
</header>

<div id="main" class="wrapper style1">
<div class="container">
<header class="major">
<h10 class="vaporwave">INVITAR</h10>
</header>
<div style=" display: flex;
align-items: center;
justify-content: space-around;">
<div class="discord-message-compact-indent" bis_skin_checked="1"><div class="discord-embed overflow-hidden" bis_skin_checked="1"><div class="discord-left-border" style="background-color: #380707;" bis_skin_checked="1"></div><div class="discord-embed-root" bis_skin_checked="1"><div class="discord-embed-wrapper" bis_skin_checked="1"><div class="discord-embed-grid" bis_skin_checked="1"><div class="discord-embed-description" bis_skin_checked="1"><h1 style="display: block;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;;font-family: Arial,sans-serif;">ChitoPanBOT</h1>Servers: <span id="servers-chitopanbot">---</span></div><img src="https://cdn.discordapp.com/avatars/779841907484262421/22e5a6d8beb73ab9f71930182cb24f21.webp?size=1024" alt="" class="discord-embed-thumbnail"></div></div></div></div><div class="discord-attachments" bis_skin_checked="1"></div>
<ul class="actions stacked">
<li><a href="https://discord.com/oauth2/authorize?client_id=779841907484262421&scope=bot&permissions=8206" class="button primary small fit">Invitar</a></li>
</ul>
</div>

<div class="discord-message-compact-indent" bis_skin_checked="1"><div class="discord-embed overflow-hidden" bis_skin_checked="1"><div class="discord-left-border" style="background-color: #613B8E;" bis_skin_checked="1"></div><div class="discord-embed-root" bis_skin_checked="1"><div class="discord-embed-wrapper" bis_skin_checked="1"><div class="discord-embed-grid" bis_skin_checked="1"><div class="discord-embed-description" bis_skin_checked="1"><h1 style="display: block;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;;font-family: Arial,sans-serif;">ChitoPanBOT Lite</h1>Servers: <span id="servers-lite">---</span></div><img src="https://cdn.discordapp.com/avatars/914689251050946590/5c8a961a4fa3ef040cf93e26e9b1d5cb.webp?size=1024" alt="" class="discord-embed-thumbnail"></div></div></div></div><div class="discord-attachments" bis_skin_checked="1"></div>
<ul class="actions stacked">
<li><a href="https://discord.com/api/oauth2/authorize?client_id=914689251050946590&permissions=556235254016&scope=bot" class="button primary small fit">Invitar</a></li>
</ul>
</div>
</div>
<div class="col-3 col-6-medium col-12-xsmall">
</div>
</div>
</div>
</div>
<div class="animation-wrapper">
<div class="particle particle-1"></div>
<div class="particle particle-2"></div>
<div class="particle particle-3"></div>
<div class="particle particle-4"></div>
</div>

<script src="https://chitopanbot.bringfeel.com.ar/assets/js/jquery.min.js"></script>
<script src="https://chitopanbot.bringfeel.com.ar/assets/js/bots.js"></script>
<script src="https://chitopanbot.bringfeel.com.ar/assets/js/jquery.scrolly.min.js"></script>
<script src="https://chitopanbot.bringfeel.com.ar/assets/js/jquery.dropotron.min.js"></script>
<script src="https://chitopanbot.bringfeel.com.ar/assets/js/jquery.scrollex.min.js"></script>
<script src="https://chitopanbot.bringfeel.com.ar/assets/js/browser.min.js"></script>
<script src="https://chitopanbot.bringfeel.com.ar/assets/js/breakpoints.min.js"></script>
<script src="https://chitopanbot.bringfeel.com.ar/assets/js/util.js"></script>
<script src="https://chitopanbot.bringfeel.com.ar/assets/js/main.js"></script>
</body>
</html>