<html>
    <head>
        <title>ChitoPanBOT | Discord BOT</title>
		<link rel="shortcut icon" href="https://images-ext-1.discordapp.net/external/K-yMZzYTYqn86q3dExTdSwz7TPg_qKayn_3DNYg2iPk/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/779841907484262421/72019b3b3e628ca844066b408aebd2f4.webp" type="image/x-icon" />
		 <meta http-equiv="refresh" content="2; url='https://discord.com/oauth2/authorize?client_id=779841907484262421&scope=bot&permissions=8206'" />
<link rel="stylesheet" href="https://chitopanbot.bringfeel.com/assets/css/main.css" />
<link rel="stylesheet" href="https://chitopanbot.bringfeel.com/assets/css/fondo-piola.css">
    </head>
   <!-- Api para las Google Fonts -->
	<style>
		    @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Voltaire&display=swap');
			h1 {
			font-family: 'Archivo Black', sans-serif;
			text-align: center;
			position: relative;
			font-size: 10%;
			  font-size: 8vw;
			background: -webkit-linear-gradient(#380707, #bb3939);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		  }

		  
	body, input, select, textarea {
		color: #ffffff;
		font-family: 'Voltaire', sans-serif;
		font-weight: 300;
		font-size: 1rem;
		line-height: 1.65;
	}
	</style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@700&display=swap" rel="stylesheet">
    <body>
        <div class="page-bg"></div>

<div class="animation-wrapper">
  <div class="particle particle-1"></div>
  <div class="particle particle-2"></div>
  <div class="particle particle-3"></div>
  <div class="particle particle-4"></div>
</div>
<div id="wrapper">
    <header id="header">
        <div class="content">
            <div class="inner">
            <h1>REDIRECCIONANDO</h1>
            <p>Estas siendo redireccionado a https://discord.com/oauth2/authorize?client_id=779841907484262421&scope=bot&permissions=8206</p>
            </div>
        </div>
    </header>
    <footer id="footer">
        <p class="copyright">2022 &copy; CHITOPANBOT</p>
    </footer>
</div>
    </body>
</html>
